<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/fragment_movie_detail">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009889"
            android:padding="30dp"
            android:text="Title"
            android:textColor="#ffffff"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/movie_thumbnail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            tools:text="releaseDate" />

        <TextView
            android:id="@+id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            tools:text="userRating" />


        <ImageView
            android:id="@+id/movie_thumbnail"
            android:layout_width="140dp"
            android:layout_height="260dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/movie_title"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/not_available" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textStyle="bold"
            android:id="@+id/checkBox"
            android:layout_below="@+id/user_rating"
            android:layout_alignLeft="@+id/release_date"
            android:layout_alignStart="@+id/release_date"
            android:layout_marginTop="40dp"
            style="?android:attr/starStyle" />

    </RelativeLayout>

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="overview"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/media_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="User Reviews" />

</LinearLayout>